# Generated by Django 3.1.7 on 2021-04-08 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.position'),
        ),
        migrations.AlterField(
            model_name='user',
            name='resources',
            field=models.ManyToManyField(blank=True, to='core.Resource'),
        ),
    ]
